1. Output: ```4```
-  Code:  ```?``` 
-  Code:  ```print(len(list))``` 
2. Output: ```?```
2. Output: ```2```
-  Code: ```print(list[0])``` 
3. Output: ```?```
3. Output: ```2```
-  Code: ```print(list.count(0))``` 
4. Output: ```?```
4. Output: ```IndexError: list index out of range```
-  Code: ```print(list[4])```
5. Output: ```?```
5. Output: ``` ```
-  Code: ``` 2 in list```
6. Output: ```[2, 0, 1, 0, 'A'] ```
-  Code: ```?``` 
-  Code: ```list.append('A') print(list)``` 
7. Output: ```[0, 0, 1, 2] ```
-  Code: ```?```
-  Code: ```list.sort() print(list)```
8. Output: ``` [2, 0, 1] ``` 
-  Code: ```?```
-  Code: ```del list[-1] print(list)```
9. Output: ```[0, 1] ```
-  Code: ```?``` 
-  Code: ```print(list[1:3])``` 
10. Output: ```[0, 1, 0, 2] ```
-  Code: ```?``` 
-  Code: ```list.reverse() print(list)``` 
